# TrailBlaze

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/a42363/trailblaze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/projeto/g54/trailblaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/a42363/trailblaze/: AcompanhadoFragment.kt  AddAmigosFragment.kt  AddAmigosGrupoFragment.kt  AddGruposFragment.kt  AmigosFragment.kt  CameraFragment.kt  ContribuirFragment.kt  CriarPerfilFragment.kt  DefinicoesFragment.kt  EditarPerfilFragment.kt  EscolherModoFragment.kt  ExplorarFragment.kt  ExplorarListFragment.kt  FavoritosFragment.kt  FiltrosFragment.kt  FotosFragment.kt  FullInfoFragment.kt  GrupoFragment.kt  GruposFragment.kt  GuardadosFragment.kt  HandlerFragment.kt  ImageShareFragment.kt  User.kt  (+15 more)
app/src/main/res/color/: chip_selector.xml  chip_stroke_color.xml  selector_color.xml
app/src/main/res/drawable/: cardview_info.xml  custom_input.xml  ic_3_dots.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_ios_upward_outline.xml  ic_baseline_share.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera_filled.xml  ic_cross.xml  ic_directions.xml  ic_edit_image.xml  ic_edit_person.xml  ic_filters.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_key.xml  ic_leave.xml  ic_list.xml  ic_location_arrow.xml  ic_magnifying_glass.xml  ic_notification_line.xml  ic_notification_solid.xml  ic_outline_group_add.xml  ic_outline_person_add_alt.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_record_stop.xml  ic_round_check.xml  ic_round_download.xml  ic_settings.xml  ic_settings__1_.xml  ic_sharp_my_location.xml  ic_trash_fill.xml  record_button.xml  round_buttons_perfil.xml  round_navbar.xml  selector_contribuir.xml  selector_explorar.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_acompanhado.xml  fragment_add_amigos.xml  fragment_add_amigos_grupo.xml  fragment_add_grupos.xml  fragment_amigos.xml  fragment_camera.xml  fragment_contribuir.xml  fragment_criar_perfil.xml  fragment_definicoes.xml  fragment_editar_perfil.xml  fragment_escolher_modo.xml  fragment_explorar.xml  fragment_explorar_list.xml  fragment_favoritos.xml  fragment_filtros.xml  fragment_fotos.xml  fragment_full_info.xml  fragment_grupo.xml  fragment_grupos.xml  fragment_guardados.xml  fragment_handler.xml  fragment_image_share.xml  fragment_listar_imagens_partilhar.xml  fragment_login.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_partilhar.xml  fragment_perfil.xml  fragment_registar.xml  fragment_route_fotos.xml  fragment_sign_in.xml  fragment_terminar.xml  fragment_trails.xml  item_amigo.xml  item_amigo_add.xml  item_amigo_convidar.xml  item_dropdown.xml  item_foto.xml  item_foto_collection.xml  (+5 more)
app/src/main/res/menu/: amigo_menu.xml  bottom_menu.xml  grupo_menu.xml  invite_menu.xml  perfil_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_round_round.xml  ic_square_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+55 files in other folders)
