<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/handlerFragment">

    <fragment
        android:id="@+id/handlerFragment"
        android:name="dam.a42363.trailblaze.HandlerFragment"
        android:label="fragment_handler"
        tools:layout="@layout/fragment_handler">

        <action
            android:id="@+id/action_handlerFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />

    </fragment>
    <fragment
        android:id="@+id/explorarFragment"
        android:name="dam.a42363.trailblaze.ExplorarFragment"
        android:label="fragment_explorar"
        tools:layout="@layout/fragment_explorar">

        <action
            android:id="@+id/action_explorarFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/action_explorarFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_explorarListFragment"
            app:destination="@id/explorarListFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_escolherModoFragment"
            app:destination="@id/escolherModoFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_filtrosFragment"
            app:destination="@id/filtrosFragment" />

    </fragment>
    <fragment
        android:id="@+id/guardadosFragment"
        android:name="dam.a42363.trailblaze.GuardadosFragment"
        android:label="fragment_guardados"
        tools:layout="@layout/fragment_guardados">

        <action
            android:id="@+id/action_guardadosFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_guardadosFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contribuirFragment"
        android:name="dam.a42363.trailblaze.ContribuirFragment"
        android:label="fragment_contribuir"
        tools:layout="@layout/fragment_contribuir">

        <action
            android:id="@+id/action_contribuirFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_contribuirFragment_to_partilharFragment"
            app:destination="@id/partilharFragment" />
        <action
            android:id="@+id/action_contribuirFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="dam.a42363.trailblaze.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">

        <action
            android:id="@+id/action_perfilFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_amigosFragment"
            app:destination="@id/amigosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_trailsFragment"
            app:destination="@id/trailsFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_gruposFragment"
            app:destination="@id/gruposFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_terminarFragment"
            app:destination="@id/terminarFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_definicoesFragment"
            app:destination="@id/definicoesFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="dam.a42363.trailblaze.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_signInFragment_to_registarFragment"
            app:destination="@id/registarFragment" />

        <action
            android:id="@+id/action_signInFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

    </fragment>
    <fragment
        android:id="@+id/registarFragment"
        android:name="dam.a42363.trailblaze.RegistarFragment"
        android:label="fragment_registar"
        tools:layout="@layout/fragment_registar">

        <action
            android:id="@+id/action_registarFragment_to_criarPerfilFragment"
            app:destination="@id/criarPerfilFragment" />

    </fragment>
    <fragment
        android:id="@+id/criarPerfilFragment"
        android:name="dam.a42363.trailblaze.CriarPerfilFragment"
        android:label="fragment_criar_perfil"
        tools:layout="@layout/fragment_criar_perfil">

        <action
            android:id="@+id/action_criarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dam.a42363.trailblaze.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

    </fragment>
    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="dam.a42363.trailblaze.FullInfoFragment"
        android:label="fragment_full_info"
        tools:layout="@layout/fragment_full_info">
        <action
            android:id="@+id/action_fullInfoFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_fullInfoFragment_to_escolherModoFragment"
            app:destination="@id/escolherModoFragment" />
    </fragment>
    <fragment
        android:id="@+id/explorarListFragment"
        android:name="dam.a42363.trailblaze.ExplorarListFragment"
        android:label="fragment_explorar_list"
        tools:layout="@layout/fragment_explorar_list">
        <action
            android:id="@+id/action_explorarListFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
        <action
            android:id="@+id/action_explorarListFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
        <action
            android:id="@+id/action_explorarListFragment_to_filtrosFragment"
            app:destination="@id/filtrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="dam.a42363.trailblaze.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_terminarFragment"
            app:destination="@id/terminarFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
    </fragment>
    <fragment
        android:id="@+id/partilharFragment"
        android:name="dam.a42363.trailblaze.PartilharFragment"
        android:label="fragment_partilhar"
        tools:layout="@layout/fragment_partilhar">
        <action
            android:id="@+id/action_partilharFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
        <action
            android:id="@+id/action_partilharFragment_to_listarImagensPartilharFragment"
            app:destination="@id/listarImagensPartilharFragment" />
    </fragment>
    <fragment
        android:id="@+id/amigosFragment"
        android:name="dam.a42363.trailblaze.AmigosFragment"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos">
        <action
            android:id="@+id/action_amigosFragment_to_addAmigosFragment"
            app:destination="@id/addAmigosFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAmigosFragment"
        android:name="dam.a42363.trailblaze.AddAmigosFragment"
        android:label="fragment_add_amigos"
        tools:layout="@layout/fragment_add_amigos" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="dam.a42363.trailblaze.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/trailsFragment"
        android:name="dam.a42363.trailblaze.TrailsFragment"
        android:label="fragment_trrails"
        tools:layout="@layout/fragment_trails" >
        <action
            android:id="@+id/action_trailsFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gruposFragment"
        android:name="dam.a42363.trailblaze.GruposFragment"
        android:label="fragment_grupos"
        tools:layout="@layout/fragment_grupos" >
        <action
            android:id="@+id/action_gruposFragment_to_addGruposFragment"
            app:destination="@id/addGruposFragment" />
        <action
            android:id="@+id/action_gruposFragment_to_grupoFragment"
            app:destination="@id/grupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fotosFragment"
        android:name="dam.a42363.trailblaze.FotosFragment"
        android:label="fragment_fotos"
        tools:layout="@layout/fragment_fotos" >
        <action
            android:id="@+id/action_fotosFragment_to_routeFotosFragment"
            app:destination="@id/routeFotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/escolherModoFragment"
        android:name="dam.a42363.trailblaze.EscolherModoFragment"
        android:label="fragment_escolher_modo"
        tools:layout="@layout/fragment_escolher_modo">
        <action
            android:id="@+id/action_escolherModoFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="dam.a42363.trailblaze.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="dam.a42363.trailblaze.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGruposFragment"
        android:name="dam.a42363.trailblaze.AddGruposFragment"
        android:label="fragment_add_grupos"
        tools:layout="@layout/fragment_add_grupos" />
    <fragment
        android:id="@+id/filtrosFragment"
        android:name="dam.a42363.trailblaze.FiltrosFragment"
        android:label="fragment_filtros"
        tools:layout="@layout/fragment_filtros" >
        <action
            android:id="@+id/action_filtrosFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
    </fragment>
    <fragment
        android:id="@+id/terminarFragment"
        android:name="dam.a42363.trailblaze.TerminarFragment"
        android:label="fragment_terminar"
        tools:layout="@layout/fragment_terminar" >
        <action
            android:id="@+id/action_terminarFragment_to_imageShareFragment"
            app:destination="@id/imageShareFragment" />
        <action
            android:id="@+id/action_terminarFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageShareFragment"
        android:name="dam.a42363.trailblaze.ImageShareFragment"
        android:label="fragment_image_share"
        tools:layout="@layout/fragment_image_share" />
    <fragment
        android:id="@+id/grupoFragment"
        android:name="dam.a42363.trailblaze.GrupoFragment"
        android:label="fragment_grupo"
        tools:layout="@layout/fragment_grupo" >
        <action
            android:id="@+id/action_grupoFragment_to_addAmigosGrupoFragment"
            app:destination="@id/addAmigosGrupoFragment" />
        <action
            android:id="@+id/action_grupoFragment_to_gruposFragment"
            app:destination="@id/gruposFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAmigosGrupoFragment"
        android:name="dam.a42363.trailblaze.AddAmigosGrupoFragment"
        android:label="fragment_add_amigos_grupo"
        tools:layout="@layout/fragment_add_amigos_grupo" />
    <fragment
        android:id="@+id/routeFotosFragment"
        android:name="dam.a42363.trailblaze.RouteFotosFragment"
        android:label="fragment_route_fotos"
        tools:layout="@layout/fragment_route_fotos" />
    <fragment
        android:id="@+id/listarImagensPartilharFragment"
        android:name="dam.a42363.trailblaze.ListarImagensPartilharFragment"
        android:label="fragment_listar_imagens_partilhar"
        tools:layout="@layout/fragment_listar_imagens_partilhar" />
    <fragment
        android:id="@+id/definicoesFragment"
        android:name="dam.a42363.trailblaze.DefinicoesFragment"
        android:label="fragment_definicoes"
        tools:layout="@layout/fragment_definicoes" />
</navigation>