<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarPerfilFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_cross"
            app:backgroundTint="@color/trailGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="35dp"
            android:text="@string/editar_perfil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_round_check"
            app:backgroundTint="@color/trailGreen" />

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profileimage"
            android:elevation="2dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/circularImage" />

        <TextView
            android:id="@+id/selectPhoto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/alterar_foto_de_perfil"
            android:textAlignment="center"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="@string/nome"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/trailGreen"
            app:hintTextColor="@color/trailGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutApelido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:hint="@string/apelido"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/trailGreen"
            app:hintTextColor="@color/trailGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apelido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/textInputLayoutEmail"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:focusable="true"-->
        <!--            android:hint="@string/email"-->
        <!--            android:textColorHint="@color/black"-->
        <!--            app:boxStrokeColor="@color/trailGreen"-->
        <!--            app:hintTextColor="@color/trailGreen">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/email"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text=""-->
        <!--                android:textColor="@color/black" />-->
        <!---->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>