<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartilharFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Nome:"
                android:textColor="@color/trailGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/nomeTextView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="Nome"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Distância:"
                android:textColor="@color/trailGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/distanciaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Partida/Fim:"
                android:textColor="@color/trailGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/partidaFimTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Grupo:"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/dirt_white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Dificuldade:"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/dificuldadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="Nome"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Descrição:"
                android:textColor="@color/trailGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/descricaoTextView"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="Nome"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Modalidade:"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/modalidadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="Nome"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Foto:"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/excludeBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_gravity="start"
                android:text="@string/excluir"
                android:textColor="@color/trailGreen"
                android:textSize="15dip"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_trash_fill"
                app:iconGravity="textStart"
                app:iconPadding="3dp"
                app:iconSize="18dp"
                app:iconTint="@color/trailGreen"
                app:strokeColor="@color/trailGreen"
                app:strokeWidth="1dp"
                tools:ignore="SpUsage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/partilharBtn"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/partilhar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dip"
                app:backgroundTint="@color/trailGreen"
                app:cornerRadius="10dp"
                tools:ignore="SpUsage" />
        </GridLayout>

    </GridLayout>

</LinearLayout>