<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoOverlay="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/sairCardView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dirt_white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/quer_mesmo_sair_deste_percurso"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/voltarBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/voltar"
                    android:textColor="@color/trailGreen"
                    android:textSize="13dip"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp"
                    tools:ignore="SpUsage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sairBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="@string/sair"
                    android:textColor="@color/trailGreen"
                    android:textSize="13dip"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp"
                    tools:ignore="SpUsage" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/terminarCardView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dirt_white"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/chegou_ao_final_do_seu_percurso"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/terminarBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:text="@string/terminar"
                    android:textColor="@color/trailGreen"
                    android:textSize="13sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraZoom="15" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recenterBtn"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="200dp"
            android:clickable="true"
            android:contentDescription="@string/center"
            android:focusable="true"
            android:src="@drawable/ic_sharp_my_location"
            app:fabCustomSize="43dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraBtn"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="150dp"
            android:clickable="true"
            android:contentDescription="@string/center"
            android:focusable="true"
            android:src="@drawable/ic_camera_filled"
            app:fabCustomSize="43dp" />

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/slideup_view"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_minus" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/distancia"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/distanciaPercorrida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/passos"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/totalPassos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </GridLayout>

        </GridLayout>

    </GridLayout>


    <!--    <androidx.camera.view.PreviewView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>