<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcompanhadoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/grupos"
                    android:textColor="@color/trailGreen"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grupoListView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_gravity="top"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_grupo" />

            <View
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/trailGreen" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/amigos"
                    android:textColor="@color/trailGreen"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/convidar"
                    android:visibility="gone"
                    app:cornerRadius="50dip"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="2dp" />

            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amigosListView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_gravity="top"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_amigo_convidar" />

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/decisionCardView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dirt_white"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/deseja_continuar_com_este_grupo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recusarBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/nao"
                    android:textColor="@color/trailGreen"
                    android:textSize="13sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/aceitarBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="@string/sim"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@color/trailGreen"
                    app:cornerRadius="10dp" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>