<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefinicoesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ic_arrow_back"
            app:backgroundTint="@color/trailGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:text="@string/definicoes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dificuldade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/unidades"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:endIconTint="@color/trailGreen"
            tools:targetApi="p">

            <AutoCompleteTextView
                android:id="@+id/unidadesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:dropDownSelector="@color/white"
                android:inputType="none"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/white"
                android:shadowRadius="0"
                android:text="@string/metrico"
                android:textColor="@color/black"
                android:textSize="12.1sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/modalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/linguagem"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:endIconTint="@color/trailGreen"
            tools:targetApi="p">

            <AutoCompleteTextView
                android:id="@+id/linguagemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:defaultFocusHighlightEnabled="false"
                android:inputType="none"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/white"
                android:shadowRadius="0"
                android:text="@string/portugues"
                android:textColor="@color/black"
                android:textSize="12.1sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>