<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartilharFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/nome_"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="Nome"
                    android:backgroundTint="@color/trailGreen"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/partida_fim"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partidaFimTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/dirt_white"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/distancia_"
                        android:textColor="@color/trailGreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/distanciaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/dirt_white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/dificuldade_"
                        android:textColor="@color/trailGreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/dirt_white"
                        android:backgroundTint="@color/dirt_white"
                        android:outlineAmbientShadowColor="@color/dirt_white"
                        android:outlineSpotShadowColor="@color/dirt_white"
                        app:boxBackgroundColor="@color/dirt_white"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxStrokeColor="@color/dirt_white"
                        app:endIconTint="@color/trailGreen"
                        app:placeholderTextColor="@color/dirt_white"
                        tools:targetApi="p">

                        <AutoCompleteTextView
                            android:id="@+id/dificuldadeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dirt_white"
                            android:backgroundTint="@color/dirt_white"
                            android:inputType="none"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="12.1sp"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/dirt_white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/descricao_"
                    android:textColor="@color/trailGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descricaoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="Nome"
                    android:backgroundTint="@color/trailGreen"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="350dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/dirt_white"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/modalidade_"
                        android:textColor="@color/trailGreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/dirt_white"
                        android:backgroundTint="@color/dirt_white"
                        android:outlineAmbientShadowColor="@color/dirt_white"
                        android:outlineSpotShadowColor="@color/dirt_white"
                        app:boxBackgroundColor="@color/dirt_white"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxStrokeColor="@color/dirt_white"
                        app:endIconTint="@color/trailGreen"
                        app:placeholderTextColor="@color/dirt_white"
                        tools:targetApi="p">

                        <AutoCompleteTextView
                            android:id="@+id/modalidadesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dirt_white"
                            android:backgroundTint="@color/dirt_white"
                            android:inputType="none"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="12.1sp"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/dirt_white"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/foto_"
                        android:textColor="@color/trailGreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_add_image"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/placeImage"
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/default_placeholder"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/excludeBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:text="@string/excluir"
                android:textColor="@color/trailGreen"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_trash_fill"
                app:iconGravity="textStart"
                app:iconPadding="3dp"
                app:iconSize="18dp"
                app:iconTint="@color/trailGreen"
                app:strokeColor="@color/trailGreen"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/partilharBtn"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/partilhar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/trailGreen"
                app:cornerRadius="10dp" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>