<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExplorarFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_cameraZoom="15">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:background="@color/ash_gray_alpha_transparent">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="270dp"
                    android:layout_height="35dp"
                    android:background="@drawable/search_bar"
                    android:drawableLeft="@drawable/ic_magnifying_glass"
                    android:drawablePadding="20dp"
                    android:hint="@string/procurar"
                    android:padding="5dp"
                    android:textAlignment="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filtro"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ic_filters"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lista"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_list"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recenterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="150dp"
                android:clickable="true"
                android:contentDescription="@string/center"
                android:focusable="true"
                android:src="@drawable/ic_sharp_my_location"
                app:fabCustomSize="43dp" />
        </com.mapbox.mapboxsdk.maps.MapView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/default_placeholder"
                android:scaleType="centerCrop"
                android:theme="@style/cardViewCorners" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/trailGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/localidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/distancia_"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dificuldade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dirBtn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/buttons"
                        android:backgroundTint="@color/orange"
                        android:text="@string/dir"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:icon="@drawable/ic_directions"
                        app:iconGravity="textStart"
                        app:iconPadding="3dp"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/iniciarBtn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/buttons"
                        android:backgroundTint="@color/trailGreen"
                        android:gravity="center"
                        android:text="@string/iniciar"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:icon="@drawable/ic_location_arrow"
                        app:iconGravity="textStart"
                        app:iconPadding="3dp"
                        app:iconTint="@color/white" />
                </GridLayout>

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/decisionCardView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/dirt_white"
            app:cardCornerRadius="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:background="@drawable/ic_cross"
                app:backgroundTint="@color/trailGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/seleciona_o_tipo_de_percurso"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/individualBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:text="@string/individual"
                    android:textColor="@color/trailGreen"
                    android:textSize="13sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acompanhadoBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="@string/acompanhado"
                    android:textColor="@color/trailGreen"
                    android:textSize="13sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/trailGreen"
                    app:strokeWidth="1dp" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>