<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TerminarFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomePercurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/nome_"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/trailGreen" />

        <TextView
            android:id="@+id/distanciaPercurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/distancia_"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/trailGreen" />

        <TextView
            android:id="@+id/tempoPercurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/tempo_"
            android:textColor="@color/trailGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/trailGreen" />

        <TextView
            android:id="@+id/questionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/o_que_achou_do_percurso"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:progressBackgroundTint="@color/ash_gray_alpha"
            android:progressTint="@color/ratingGold"
            android:secondaryProgressTint="@color/ratingGold" />

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/trailGreen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fotosListView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_foto" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finalizarBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/trailGreen"
            android:text="@string/finalizar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/trailGreen" />

    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>