<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/ash_gray"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/default_placeholder"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/dirt_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:elevation="4dp"
                android:maxLines="1"
                android:textColor="@color/trailGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Teste Run" />

            <TextView
                android:id="@+id/localidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Sintra, Lisboa" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:progressBackgroundTint="@color/ash_gray_alpha"
                    android:progressTint="@color/ratingGold"
                    android:secondaryProgressTint="@color/ratingGold" />

                <TextView
                    android:id="@+id/reviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="(15)" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/distancia_"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="100m" />

            </GridLayout>

        </GridLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/likeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            android:contentDescription="@string/favorite"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_heart_outlined"
            android:visibility="visible"
            app:backgroundTint="@color/dirt_white"
            app:elevation="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="25dp"
            app:tint="@color/trailGreen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/likeFullBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/dirt_white"
            android:contentDescription="@string/favorite"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_heart_filled"
            android:visibility="gone"
            app:backgroundTint="@color/dirt_white"
            app:elevation="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="25dp"
            app:tint="@color/trailGreen" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/dirt_white"
            android:contentDescription="@string/download"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_round_download"
            android:visibility="visible"
            app:backgroundTint="@color/trailGreen"
            app:borderWidth="2dp"
            app:elevation="0dp"
            app:fabCustomSize="25dp"
            app:maxImageSize="17dp"
            app:tint="@color/trailGreen" />

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>